# fall week 12 - 12/15
- how browser extension works, native messaging host manifest file
- browser extension vs desktop standalone application
- SQLite database file

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/tgj6ZGlJlnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
